<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="" content="">
    <meta name="viewport" content="">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: PlayfairDisplay-Regular;
            src:url(fonts/PlayfairDisplay-Regular.ttf)
        }
    </style>
    <title>Be Latte</title>
</head>
<body>
    <div class="main">
      <header class="head">
        <div class="opas"></div>
         <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="#home" class="menu__link">Home</a>
                </li>
                <li class="menu__item">
                    <a href="#aboutus" class="menu__link">About us</a>
                </li> 
            
                <li>
          
            <img class="logo" src="images/logo-1.png" alt="Be Latte">
                </li>    
            
                <li class="menu__item">
                    <a  href="#menu" class="menu__link">Menu</a>
                </li>
                <li  class="menu__item">
                    <a href="#blog" class="menu__link">Blog</a>
                </li> 
                <li class="menu__item">
                    <a href="#contact" class="menu__link">Contact</a>
                </li> 
            </ul>

         </nav>
      </header>
     
         <div id="home" class="text1">
            <h1>Welcome to Be Latte</h1> 
          <p>Enjoy of a fresh new approach to coffe.Proin gravida nibh vel <br> 
             vielt. Auctor aliauet solictidin lorem air. </p>
          
             <input type="submit" class="butn__menu" href="#butn1" value="SEE MENU">
         </div>    
     

        <div id="aboutus" class="about">
            <div class="one">
                <h2>
                    Coffee never tested <span>so good!</span> 
                </h2>
            </div>
            <div class="two">
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio
                    tincidunt auctor a ornare odio. Sed non mauris vitae
                    erat <br>consequat auctor eu in elit. Class aptent
                    taciti sociosqu ad litora torquent per conubia 
                    nostra, per inceptos<br> himenaeos.</p>
            </div>
        </div>
        <div id="menu"  class="menu__dush">
            <h3 id="butn1" align="center">Menu</h3>
            <div class="menulist">
                <div class="opastwo"></div>
                <div class="pic1">
                    <div class="cofe1">
                        <p>Coffee</p>
                    </div>
                    <div class="prices">
                        <table>
                            <tr>
                                <td>Latte</td>
                                <td></td>
                                <td>$3.00</td>
                            </tr>
                            <tr>
                                <td>Mocha</td>
                                <td></td>
                                <td>$3.25</td>
                            </tr>
                            <tr>
                                <td>Expresso</td>
                                <td></td>
                                <td>$3.75</td>
                            </tr>
                            <tr>
                                <td>Capuccino</td>
                                <td></td>
                                <td>$3.00</td>
                            </tr>
                        </table>
                    </div> 
                </div>
                <div class="pic2">
                    <div class="tea2">
                        <p>Tea</p>
                    </div>
                    <div class="prices">
                        <table>
                            <tr>
                                <td>Tea      </td>
                                <td></td>
                                <td>$2.00</td>
                            </tr>
                            <tr>
                                <td>Black tea</td>
                                <td></td>
                                <td>$3.35</td>
                            </tr>
                            <tr>
                                <td>Green tea</td>
                                <td></td>
                                <td>$3.55</td>
                            </tr>
                            <tr>
                                <td>Puer     </td>
                                <td></td>
                                <td>$5.00</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="pic3">
                    <div class="desert3">
                        <p>Desserts</p>
                    </div>
                    <div class="prices">
                        <table>
                            <tr>
                                <td>Teramisy</td>
                                <td></td>
                                <td>$2.00</td>
                            </tr>
                            <tr>
                                <td>Cheese cake</td>
                                <td></td>
                                <td>$3.35</td>
                            </tr>
                            <tr>
                                <td>Black forest</td>
                                <td></td>
                                <td>$3.55</td>
                            </tr>
                            <tr>
                                <td>Rulet</td>
                                <td></td>
                                <td>$5.00</td>
                            </tr>
                        </table>
                    </div>
           </div>
        </div>
    </div>    
        <input type="submit" class="butn__menu2" value="FULL MENU">

        <div id="blog">
            <h3 align="center">Testimonials</h3>
            <div  class="testi">
                <div class="pic4"></div>
                <div class="mesag">
                    <img class="boy" src="images/avatar.jpg" alt="boymoy">
                    <h4>Chris Parker</h4>
                    <p class="coment">Nisi elit consequat ipsum, nec sagittis <br>
                                    sem ni feekejwe dmsm.Lddmddkfmdkfmdmkmk <br>
                                     dmeekmeke;wlekkej,fnaffjk kkn. <br>
                                    Dyklkn ghnklopw wecfkfvc l;loihnl.</p>
                </div>
            </div>
        </div>

        <h3 id="contact" class="locatH" align="center">Location</h3>
        <div class="locat1">
            <div class="infoloc">
                <h5>LOCATION</h5>
                <p>Visit us at St. Thomas street 21st, suite 110, Santa<br>
                    Monica,Kalifornia</p>
                <h5>HOURS</h5>
                <p>Mon - Sat: <span>7am-8pm</span></p> 
                <p>Sanday: <span>7am-5pm</span></p>
                <h5>HAPPY HOUR</h5>
                <p>Mon - Sat: <span>7am-5pm</span> </p>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52921.28538077024!2d-118.43496900824292!3d34.00331162148361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2ba5e95d221a1%3A0x6a4a8860480dcac0!2sAlana&#39;s%20Coffee%20Roasters!5e0!3m2!1sru!2sru!4v1621165924261!5m2!1sru!2sru" width="100%" height="425px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>      
            </div> 
        </div>

        <center>
            <div class="footer">
                <div class="sprit1">
                    <div class="icon tvit"></div>
                    <div class="icon fb"></div>
                    <div class="icon inst"></div>
                </div>
                <div class="lastadress">
                    <p>St. Thomas street 21st, Suite 110, Santa Monica,California</p>
                </div>
            </div>
        </center>

    </body>
</html>                
